<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-c1-5vb">
                                <rect key="frame" x="46" y="20" width="307" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="P1 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYK-6Y-Q1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="P2 Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-9G-VbW">
                                        <rect key="frame" x="157" y="0.0" width="150" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8PX-iB-kJd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-gx-cT4">
                                <rect key="frame" x="46" y="37" width="100" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="S53-Mz-0Vt">
                                        <rect key="frame" x="36" y="8" width="28" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-Nb-jXg">
                                        <rect key="frame" x="0.0" y="8" width="28" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-if-Jh4">
                                        <rect key="frame" x="72" y="8" width="28" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-y3-WkT">
                                <rect key="frame" x="201" y="37" width="100" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-Ki-ZMU">
                                        <rect key="frame" x="36" y="8" width="28" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-T9-MW3">
                                        <rect key="frame" x="0.0" y="8" width="28" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-4W-p5A">
                                        <rect key="frame" x="72" y="8" width="28" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-7d-cGI">
                                <rect key="frame" x="160" y="73" width="400" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-9O-RKG">
                                        <rect key="frame" x="60" y="0.0" width="280" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="IS9-jI-dG4"/>
                                            <constraint firstAttribute="height" constant="65" id="LC1-UW-3Of"/>
                                            <constraint firstAttribute="width" constant="280" id="fh9-Tc-Qxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IS9-jI-dG4"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-97-9Xl">
                                        <rect key="frame" x="103" y="65" width="195" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Hy-xYa">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-6U-Doi">
                                                <rect key="frame" x="0.0" y="24" width="195" height="255"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-Wf-1iG">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="153"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="NO9-oG-e6O">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-hs-d6y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="1"/>
                                                                        <connections>
                                                                            <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rg-lS-gxk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-qy-D9d">
                                                                        <rect key="frame" x="81" y="0.0" width="32" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="2"/>
                                                                        <connections>
                                                                            <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYN-Ks-wi8"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-my-wzF">
                                                                        <rect key="frame" x="163" y="0.0" width="32" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="3"/>
                                                                        <connections>
                                                                            <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fi-ii-7Wy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-RT-UQ6">
                                                                <rect key="frame" x="0.0" y="51" width="195" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-1j-xRA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="4"/>
                                                                        <connections>
                                                                            <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsn-2C-JDk"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="513-bN-eCD">
                                                                        <rect key="frame" x="81" y="0.0" width="32" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="5"/>
                                                                        <connections>
                                                                            <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yw5-GJ-Eht"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-XA-YVW">
                                                                        <rect key="frame" x="163" y="0.0" width="32" height="51"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="6"/>
                                                                        <connections>
                                                                            <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3T-sy-T6S"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-C5-eOk">
                                                                <rect key="frame" x="0.0" y="102" width="195" height="51"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-hP-BfM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="1hw-fT-Udr"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="vSu-Ev-ivb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="8"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="vSu-Ev-ivb"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3B-68-Qkt"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-yn-ImS">
                                                                        <rect key="frame" x="80" y="0.0" width="30" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="MId-A4-dqi"/>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="gV0-UA-GSV"/>
                                                                            <constraint firstAttribute="width" constant="30" id="jOn-hA-Yk4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="7"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="MId-A4-dqi"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNN-nM-Afg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-Hd-Hkf">
                                                                        <rect key="frame" x="160" y="0.0" width="35" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="fZ7-Al-ZnZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="32"/>
                                                                        <state key="normal" title="9"/>
                                                                        <connections>
                                                                            <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvG-gJ-z8D"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-0E-utN">
                                                        <rect key="frame" x="0.0" y="153" width="195" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qkC-6h-4i0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1Y-2E-SKB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4Z-ve-dtl">
                                                        <rect key="frame" x="0.0" y="213" width="195" height="42"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <state key="normal" title="Enter"/>
                                                        <connections>
                                                            <action selector="enterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghF-qF-X9R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.88624378919109992" blue="0.83094520584591813" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-0G-Jwp">
                                        <rect key="frame" x="0.0" y="344" width="400" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="c7h-By-rxT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.89740978871255372" blue="0.85999651030926327" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8Ma-0f-cnm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Xg0-uQ-SWi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="uMp-0r-OK2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ma-0f-cnm"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98305562264583757" green="1" blue="0.88051803232932924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJE-7d-cGI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="55t-sK-6qq"/>
                            <constraint firstItem="VJE-7d-cGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6E-Mk-rYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredLbl" destination="gUJ-9O-RKG" id="FtE-55-XDh"/>
                        <outlet property="p1LivesView" destination="d5W-gx-cT4" id="0Qk-Cp-rVD"/>
                        <outlet property="p1ScoreLbl" destination="qYK-6Y-Q1Y" id="GmK-2W-BYE"/>
                        <outlet property="p1heart1" destination="bFo-Nb-jXg" id="RSV-TR-WTQ"/>
                        <outlet property="p1heart2" destination="S53-Mz-0Vt" id="R0q-sE-2Vi"/>
                        <outlet property="p1heart3" destination="3n9-if-Jh4" id="BIv-uq-W8h"/>
                        <outlet property="p2LivesView" destination="lZ5-y3-WkT" id="qoA-AZ-le8"/>
                        <outlet property="p2ScoreLbl" destination="eRm-9G-VbW" id="vfX-Lu-md1"/>
                        <outlet property="p2heart1" destination="Hxv-T9-MW3" id="cUc-7p-lMj"/>
                        <outlet property="p2heart2" destination="KDe-Ki-ZMU" id="7dQ-1E-lMY"/>
                        <outlet property="p2heart3" destination="dHp-4W-p5A" id="5ox-iF-A8a"/>
                        <outlet property="playerTurnLbl" destination="SHB-Hy-xYa" id="kdW-E9-VFq"/>
                        <outlet property="resultView" destination="uOX-0G-Jwp" id="Q1q-t5-z4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="236" height="236"/>
    </resources>
</document>
